<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MATURA MVP</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      padding: 40px;
      text-align: center;
    }
    .card {
      background: #fff;
      border-radius: 10px;
      padding: 30px;
      margin: auto;
      width: 90%;
      max-width: 500px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    textarea {
      width: 100%;
      height: 120px;
      margin-top: 10px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h1>あなたのアイデアを入力</h1>
    <textarea id="input" placeholder="例：こんなアプリあったらいいな..."></textarea>
    <br/>
    <button onclick="generate()">生成</button>
    <p id="output"></p>
  </div>
  <script src="main.js"></script>
</body>
</html>
